# CDC Performance testing


## First run

Data from the first run is gathered in the `first_run` directory. The `first_run` directory contains the following files: tstCDC_2023_09_05-18_11_28.txt, analysis.py, and plots